<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MathPlaying</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <script src="./assets/js/bootstrap.min.js"></script>
  <link rel="icon" href="./assets/img/Icono.png">
  <link rel="stylesheet" href="estilos/style.css">
  <style type="text/css"></style>
  <title>MathPlaying</title>
</head>

<body>
  <section>
    <h1>Fundadores</h1>
    <br>
    <br>
    <br>
  </section>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img src="assets/img/Oscar.png" alt="">
        <h3>Oscar Lemus</h3>
        <p> Fundador </p>
      </div>
      <div class="col-md-3">
        <img src="assets/img/Maria.png" alt="">
        <h3>Maria Lopez</h3>
        <p> Colaboradora </p>
      </div>
      <div class="col-md-3">
        <img src="assets/img/Mathplaying 3.png" alt="">
        <h3>Manuel Contreras</h3>
        <p> Proyect Manager </p>
      </div>
      <div class="col-md-3">
        <img src="assets/img/Pedro1.png" alt="">
        <h3>Pedro Henriquez</h3>
        <p> Colaborador </p>
      </div>
    </div>
  </div>
  </div>
  </section>
  <hr>
  </section>

</body>

</html>